# AndroidCxSolution

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
cxsolution/: build.gradle
cxsolution/src/androidTest/java/com/unity/cxsolution/: ExampleActivityInstrumentedTest.java  ExampleInstrumentedTest.java
cxsolution/src/main/: AndroidManifest.xml
cxsolution/src/main/assets/EnterConfig/: EnterConfig_Example.xml  EnterConfig_default.xml
cxsolution/src/main/java/com/unity/cxsolution/Enter/: CustomActivity.java  CustomApplication.java  CustomUnityActivity.java  EnterTool.java  Example_Activity.java  Example_Application.java  Tool.java
cxsolution/src/main/java/com/unity/cxsolution/Log/: LogTool.java  Logger.java
cxsolution/src/main/java/com/unity/cxsolution/Permission/: PermissionFragment.java  PermissionFragmentAndroidx.java  PermissionHelper.java  PermissionInterface.java  PermissionResultInfo.java  PermissionTool.java
cxsolution/src/main/java/com/unity/cxsolution/Reflex/: ReflexTool.java
cxsolution/src/main/java/com/unity/cxsolution/System/: ActivityTool.java  AndroidManifestTool.java  StorageTool.java  SystemTool.java
cxsolution/src/main/java/com/unity/cxsolution/Tools/: CallMethodTool.java  LogTool.java  SystemTool.java  UnityTool.java  ViewTool.java
cxsolution/src/main/java/com/unity/cxsolution/URLScheme/: URLSchemeActivity.java  URLSchemeTool.java
cxsolution/src/main/res/values/: strings.xml
cxsolution/src/test/java/com/unity/cxsolution/: ExampleActivityUnitTest.java  ExampleUnitTest.java
testsdk/: build.gradle
(+31 files in other folders)
