apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs_ex', include: ['*.jar'])
    // XML解析
    // https://mvnrepository.com/artifact/dom4j/dom4j
    // implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // Json Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // Json FastJson
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    // implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}
